[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:redis-1]
command=/usr/bin/redis-server /docker-redis/redis-1.conf
autorestart=true

[program:redis-2]
command=/usr/bin/redis-server /docker-redis/redis-2.conf
autorestart=true

[program:nutcracker]
command=/usr/bin/nutcracker -c /docker-redis/nutcracker.yml
autorestart=true

