[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:nutcracker]
command=/twemproxy/src/nutcracker -c /nutcracker.yml
autorestart=true

