[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:redis-1]
command=/usr/bin/redis-server /docker-redis/redis-1.conf
autorestart=true

[program:redis-2]
command=/usr/bin/redis-server /docker-redis/redis-2.conf
autorestart=true

[program:redis-3]
command=/usr/bin/redis-server /docker-redis/redis-3.conf
autorestart=true

[program:nutcracker]
command=/usr/bin/nutcracker -c /docker-redis/nutcracker.yml
autorestart=true

[program:redis-stat]
command=/usr/local/bin/redis-stat localhost:63791 localhost:63792 --server=8888 --verbose
autorestart=true

